{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HouseBrokerConnection": "Server=192.168.1.99;database=HouseBroker_LIVE;uid=sa;password=manager@123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5290",
    "Audience": "http://localhost:5290",
    "Key": "DFF533BA-8580-4D34-BC50-033786B5769A"
  },
  "AllowedHosts": "*"
}
